/*  -------- Places template ----------  */

.no-padding {
  padding: 0;
}

#sidebar, #main-content {
  max-height: 1000px;
  text-align: center;
  overflow: hidden;
}

#sidebar {
  text-align: center;
  overflow: hidden;
  border-left: 1px solid @light-green;
}

#search {
  margin: 10px 0;
}

#search .btn {
  background-color: @light-green;
  color: #fff;
}

.place-wrapper {
  height: 250px;
  padding: 0;
}

.place-container {
  margin: 5px;
  height: 240px;
  border: 1px solid #000;
}

#filter {
  height: auto;
  border-bottom: 1px solid @light-green;
}

#buttons {
  margin: 10px 0;;
}

.btn-first {
  border-radius: 5px 0 0 5px !important;
}

.btn-last {
  border-radius: 0 5px 5px 0 !important;
}

#map {
  min-height: 600px;
}

#sidebarBottom {
  max-height: 315px;
  text-align: center;
  border-top: 1px solid @light-green;
}

/*-------------- Map type and Places category filters --------------*/

.filter span{
  float: right;
}

.filter img{
  width: 10px;
}

/*--places ------*/
.marker-image{
  width:150px;
}
div.place{
  margin:10px;
}
.place-container img{
  width:250px;
}
.place img{
  width:1300px;
  padding-bottom:5px;
}
.place .img_modal{
  width: 550px;
}
.place img.profile{
  width:80px;
  height:80px;
}
.place-container img{
  cursor:pointer;
}
.fancybox a img{
  width:120px;
}
.pull-left{
 float:none;
}
/* place */
