/***************************************************************
  NAVBAR
****************************************************************/
.navtop {
  color: @brand-dark;
}
.navbar-header button {
  margin-right: 0;
}
.nav-ul{
  font-size: 20px;
  .active {
    a {
      background-color: @brand-dark;
    }
  }
}

.logo {
  text-align: center;
  font-weight: bolder;
  padding-top: 5px;
  a {
    color: @brand-dark;
  }
}

.left-mobile-menu {
  position: fixed;
  top: 0;
  left: 5px;
}

.right-mobile-menu {
  position: fixed;
  top: 0;
  right: 5px;
  ul {
    left: -110px;
  }
}
/***************************************************************
  FOOTER
****************************************************************/
.footer {
  background-color: @footer-bg-color;
  height: 170px;
  .row div {
    padding: 30px 0 0 40px;
    ul {
      padding: 0;
      list-style-type: none;
      a {
        color: @brand-dark;
      }
    }
  }
  p {
    font-size: 18px;
    color: @brand-light;
    span {
      color: @brand-dark;
    }
  }
  .footer-logo {
    font-size: 24px;
    font-weight: bolder;
    color: @brand-dark;
  }
}
