@dark-green: #366;  // TODO: Rename this
@light-green: #009000;  // TODO: Rename this

@footer-bg-color: #3c3c3d;

@blog-text-color: #747474;
@blog-prim-color: #a0ce4e;
@blog-border: 1px solid #eaeaea;

@brand-dark: #3da268;
@brand-light: #f7f4ea;
