[33mcommit 31099a334a42b4c45a8a7dc9f0a93148e84c7669[m
Merge: 115ed6f 6fc4a7a
Author: helenrivne <martyn4uk@gmail.com>
Date:   Thu Jul 14 21:38:10 2016 +0300

    decide all merge conflicts

[33mcommit 115ed6f181b86ceb61d63fab5296124224ab6731[m
Author: helenrivne <martyn4uk@gmail.com>
Date:   Thu Jul 14 20:24:07 2016 +0300

    change some files after pull request, add function getLocation in place-list

[33mcommit 6fc4a7a7611f42d72c8805d59ac933915068b64a[m
Merge: 5782ea5 a9ee5cb
Author: max-yushchuk <max.yushchuk@gmail.com>
Date:   Wed Jul 13 16:11:42 2016 +0300

    Merge pull request #21 from Social-projects-Rivne/no-auth-user
    
    Hide controlls for non-authenticated user

[33mcommit 5782ea5a05fdac1117e44502e44f6e9124cddccb[m
Merge: 96080b4 729aaac
Author: max-yushchuk <max.yushchuk@gmail.com>
Date:   Wed Jul 13 16:11:22 2016 +0300

    Merge pull request #20 from Social-projects-Rivne/scripts
    
    Add scripts to run local server

[33mcommit a9ee5cbbb76ca81a6fd4982876495fd3678ca219[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Wed Jul 13 03:54:39 2016 +0300

    Make add place button disabled if user is not logged in

[33mcommit 6bc327b8087d62497795a7d04a8794e333def344[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Wed Jul 13 03:47:39 2016 +0300

    Move redirect logic to resolves

[33mcommit f58348f0ce58cc2c1bd468a525e9dbad805a5c00[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Wed Jul 13 03:34:08 2016 +0300

    Move current-user.service.js

[33mcommit 729aaac3c511c67c8306ca85a93870cedf940634[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 22:57:17 2016 +0300

    Add scripts to run local server

[33mcommit 96080b40d4709b799737d6039e7862d8374ae346[m
Merge: 178847c 7f4bb85
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 16:50:24 2016 +0300

    Merge branch 'dev' of https://github.com/Social-projects-Rivne/GreenTourism into dev

[33mcommit 178847c9a312ad8a0c749f4603daba3e6f56560b[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 16:50:04 2016 +0300

    FIX client deps and move index.ejs to client

[33mcommit 7f4bb85c0a928ad3b0c960acdf2336407592c757[m
Author: max.yushchuk <max.yushchuk@gmail.com>
Date:   Tue Jul 12 16:29:22 2016 +0300

    Fix http-url on https-url in welcome-page

[33mcommit 6f9fa0fd5be2451ab87020dc0997addac23867c8[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 16:19:02 2016 +0300

    Fix client deps

[33mcommit 7158792ccc813714edab9f04ad1f4ad6712d3e37[m
Merge: cdcb208 42a4427
Author: max-yushchuk <max.yushchuk@gmail.com>
Date:   Tue Jul 12 16:12:44 2016 +0300

    Merge pull request #19 from Social-projects-Rivne/user-editing
    
    Add user editing functionality

[33mcommit cdcb208afcaab5929e87169bff29afdef3b66c1e[m
Merge: 444735c 0b8d186
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 16:12:14 2016 +0300

    Merge pull request #13 from Social-projects-Rivne/refactoring-welcome-page
    
    Refactored welcome page

[33mcommit 0b8d186f47273cd6138869b200de65dc0d972367[m
Author: max.yushchuk <max.yushchuk@gmail.com>
Date:   Tue Jul 12 15:18:52 2016 +0300

    Add link on images and some fix after review

[33mcommit c21eb462359fa8b67717aaacd67d8b17fed9a1ab[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Tue Jul 12 13:53:50 2016 +0300

    Delete spaces in function expression

[33mcommit c427e8a640af2dbdd05464e25c3623b68880d7cf[m
Author: helenrivne <martyn4uk@gmail.com>
Date:   Tue Jul 12 13:15:08 2016 +0300

    change welcome-page

[33mcommit bff366f591c4a0302e923186511dc2fb8b590eb2[m
Merge: b4bc66e 444735c
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Tue Jul 12 10:40:22 2016 +0300

    Fix merge conflict with dev

[33mcommit b4bc66ef4a48a92b681e7e6da18fed943e5e0b6a[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Tue Jul 12 10:23:40 2016 +0300

    Another fix styles after review

[33mcommit 42a442774d12145132823a6b04db26552058b581[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 04:48:54 2016 +0300

    Fix edit not saving user into database

[33mcommit c0f256c4b1931ceb2059b4b319b9dd41104e174d[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 04:29:58 2016 +0300

    Add user editing

[33mcommit 4107744e0886d8b91a3c80e48fd458c2b30a0134[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 03:19:27 2016 +0300

    Fix wrong put urls

[33mcommit 0b47136d797383eb0708a7457eec5a63342e2669[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Tue Jul 12 03:18:59 2016 +0300

    Add ctags to gitignore

[33mcommit 24a605c727f53d8447e907542887142a588aeb4d[m
Author: helenrivne <martyn4uk@gmail.com>
Date:   Mon Jul 11 23:51:21 2016 +0300

    change welcome-page

[33mcommit cd73b191255781c2445f765391df946a9ba68cb8[m
Author: max.yushchuk <max.yushchuk@gmail.com>
Date:   Mon Jul 11 16:46:23 2016 +0300

    Some style fix

[33mcommit 444735c99df236a2698cc2f22cc8f30771fd7719[m
Merge: 9ab772e 9fd5e5e
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 16:31:10 2016 +0300

    Merge pull request #14 from Social-projects-Rivne/user-auth
    
    Implement user authentication

[33mcommit 9fd5e5e6938250a5fd7387c732e22654d9a9a6cb[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 04:28:23 2016 +0300

    Add user avatar changing

[33mcommit 36a8584f4e1de9ebf1e11fa36a2eeb417572c11a[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 03:02:56 2016 +0300

    Add profile link to index page

[33mcommit 7febac86976fa52774fab470d2efbeb16053b293[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 02:59:50 2016 +0300

    Add email field to profile page

[33mcommit a03b334cc11d0409a7eb6cce3320625fd39d29a6[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 02:55:48 2016 +0300

    Add redirection

[33mcommit abd9216fc8181458429646e7ec65793fc3033cad[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 02:47:35 2016 +0300

    Unite auth and user-profile into user module

[33mcommit 365bbac09ae663664c36de7104a21f8da6937656[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 02:25:05 2016 +0300

    Add user to client side

[33mcommit a533449eae6b46fee9b1eebadb06428fa7b167ef[m
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Mon Jul 11 02:08:10 2016 +0300

    Move all auth logic inside server

[33mcommit 9636e0f748d64fdce87662145a2cddb29ac16023[m
Author: helenrivne <martyn4uk@gmail.com>
Date:   Sun Jul 10 23:26:57 2016 +0300

    change template locationPlaces and placeList

[33mcommit 2db7d4edc849c65fd5fefa33e2f40cafa0096c7c[m
Author: helenrivne <martyn4uk@gmail.com>
Date:   Sun Jul 10 19:54:54 2016 +0300

    change welcome-page

[33mcommit 598983d950613a2de277b1df63c3b97fd690e3d1[m
Author: helenrivne <martyn4uk@gmail.com>
Date:   Sun Jul 10 19:04:22 2016 +0300

    add video at main, change place-detail template

[33mcommit e145ea2d34e8ea75d2d297c96184ccc57a5601a2[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Sun Jul 10 00:18:01 2016 +0300

    Some fix after code review

[33mcommit afd64842d570241cfd9f1b71ff8338eb1b8e0296[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Sat Jul 9 19:54:56 2016 +0300

    Add possibility of getting location using lat-lon

[33mcommit 20250ad302205811c96eaea0ae93f58af2a4b20f[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Sat Jul 9 14:52:53 2016 +0300

    Some change DB and add calculation of rate depending on the number of likes

[33mcommit ae0928a7a95dc5a7668d9f6bf1f78d955bf2ce8b[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Fri Jul 8 23:32:25 2016 +0300

    Add random choice of popular places from 10 places

[33mcommit ec6042a14c1571f8d89e6afdfe784aa58f34de22[m
Merge: 345648d 9ab772e
Author: Yury Kozhenov <yurykozhenov@gmail.com>
Date:   Fri Jul 8 22:34:03 2016 +0300

    Merge with dev

[33mcommit 5fc2aca11e38d0906a47c914f80727eb0da26a91[m
Author: Maxim Yushchuk <max.yushchuk@gmail.com>
Date:   Fri Jul 8 20:23:40 2016 +0300

    Change navbar on 