/* ---------------- calendar style ----------------------- */

.bs-box {
  background-image: white;
  width: 205px;
  min-height: 200px;
  margin: 0px auto;
  margin-bottom: 30px;
  box-shadow: black 1px 1px;
  background-color: #2d9b76;
  padding: 0px 5px 5px 5px;
}

/*big block*/
.bs-date {
  margin: 0 auto;
  width: 200px;
  min-height: 140px;
  margin-bottom: 10px;
}

.bs-date-header {
  min-height: 20px;
  padding-top: 3px;
  padding-bottom: 0px;
}

/*small block*/
.bs-day {
  width: 28px;
  height: 26px;
  padding: 0px 2px;
  float: left;
  margin: 0.5px 0;
  text-align: center;
  font-size: 12px;
  color: white;
}

.bs-day:hover {
  cursor: pointer;
}

.bs-active0 {
  color: white;
}

.mounth-line div {
  float: left;
}

.mounth-line {
  padding: 2px;
  width: 270px;
  margin: 0px auto;
}
.mounth-line button {
  margin: 2px 0.5px 0 0.5px;
  float: left;
}

.bs-active2 button{
  background: #3da268;
  color: white;
}

.btn-event-link {
  margin-top: 3px;
}

.mounth {
  text-align: center;
  width: 90px;
  height: 25px;
  float: left;
  margin: 3px 1px;
}

.mounth-line .glyphicon {
  text-align: center;
  padding: 2px;
  width: 25px;
}

.circle {
  border: 1px solid red;
  width: 26px;
  height: 22px;
  border-radius: 50% 40% 45% 50%;
  margin: 0px auto;
  text-align: center;
  margin-top: 2px;
  line-height: 1.2857143;
}

.circle:hover {
  background-image: linear-gradient(to top left, rgb(255, 221, 225),
  rgb(255, 17, 12), rgb(255, 227, 253));
  border: 0px solid red;
  border-radius: 50%;
  line-height: 1.5857143;
}

.marker-image{
  width:150px;
}

.marker-link{
  cursor:pointer;
}
