/************************************ Event page ************************************/
.img-small {
  width: 64px;
  height: 64px;
}

.text-event p{
  text-indent : 20px ;
  padding: 0px 3% 5% ;
}

.text-event .input-group{
  width: 100%;
}

.avatar {
  height: 50px;
  width:50px;
  display: block;
}

.right-padding {
  padding-left: 0px;
}
