/*------ all eventssssssssss page ------------*/

.event_block {
  width: 90%;
  height: 450px;
  background-image: linear-gradient(to top left, rgb(236, 255, 244),
  rgb(24, 255, 197), rgb(236, 255, 244));
  margin: 2px auto;
  box-shadow: black 1px 1px;
}

.event_block div {
  overflow: hidden;
}

.event_block .info {
  padding: 5px;
}

.event_block img {
  width: 100%;
  height: 200px;
  border-left: 1px solid black;
}

.event_block .date_event {
  text-align: right;
  color: white;
  font-weight: bold;
}

.event_block .title_event{
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  margin: 5px auto;
}

.event_block .description_event {
  height: 40px;
  overflow: hidden;
  font-size: 14px;
  margin-top: 5px;
}

.event_block .date_place {
  text-align: left;
  font-size: 12px;
  margin: 5px auto;
}

.event_block .tag_area {
  height: 60px;
  overflow: hidden;
}

.event_block .tag_event {
  border: outset 1px white ;
}

.event_block .tag_event_right {
  margin: 1px;
  padding: 1px 10px;
  background-image: linear-gradient(to top right, #e2e2e2, #3fdb9b, #94ff60,#fefefe);
  float: left;
}

.event_block .tag_event_left {
  margin: 1px;
  padding: 1px 10px;
  background-image: linear-gradient(to top left, #e2e2e2, #3fdb9b, #94ff60,#fefefe);
  float: left;
}

.event_block .hoverer:hover {
  text-shadow: 1px 1px 0px #fff, 2px 2px 0px rgba(0,0,0,0.15);
  cursor: pointer;
}

.bs-box div .menu_l {
  height: 27px;
  background-color: #2d9b76;
  color: white;
  padding: 5px;
  margin: 5px;
  width: 90%;
  display: block;
  text-decoration: none;
}

.bs-box a:active, .bs-box a:hover, .bs-box a:focus{
  text-decoration: none;
}

t5 {
  font-weight: bolder;
}
