.page-detail {
  bottom: 0;
  padding-top: 50px;
  position: absolute;
  width: 100%;
  top: 0;
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInOut {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}

.page-detail.ng-enter {
  animation: slideInUp 0.5s both ease-in;

}

.page-detail.ng-leave {
  animation: slideInOut 0.5s both ease-in;

}

div.place {
  margin: 0;
  .vertical-align {

    padding: 10px 5px 0 5px;
    margin: 0;
  }
  button .glyphicon-heart, i.close {
    color: @brand-dark;
  }
  h2 {
    color: @brand-dark;
    text-transform: capitalize;
    margin-top: -10px;
  }
  .container_page {
    padding: 20px 20px;
    div .vertical-align {
      margin-right: 20px;
    }
    textarea {
      border: 1px solid @brand-dark;
    }
    button#post {
      border-radius: 0px;
      background-color: @brand-dark;
      color: white;
      width: 150px;
    }
    i.fa {
      color: @brand-dark;
    }
    img.profile {
      width: 80px;
      height: 80px;
    }

    .gallery {
      text-align: center;
      a.fancybox {
        max-height: 100px;
        overflow: hidden;
        display: inline-block;
        width: 32%;
      }
      a img {
        float: left;
        width: 100%;
        height: auto;
        padding-bottom: 5px;
      }
      #firstimg {
        width: 100%;
        height: auto;
        max-height: 100%;
        border: none;
        display: block;

      }

    }

  }
  @keyframes closeMap {
    from {
      height: 430px;
    }
    to {
      height: 0;
    }
  }
  @keyframes openMap {
    from {
      height: 0px;
    }
    to {
      height: 430px;
    }
  }
  #map1 {
    width: 100%;
    height: 430px;

  }
  i#close, i.fa {
    cursor: pointer;
  }

  #map1.ng-leave {
    animation: closeMap 0.5s both ease-in;
  }
  #map1.ng-enter {
    animation: openMap 0.5s;
  }
  .closeMap {
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: 10000000;
  }

}

/* place-page */