/********************************** User Profile *****************************/

.user-page {
  margin-top: 10px;
  margin-bottom: 10px;
}

.user-page__sidebar {
  border-right: 1px solid #ddd;
}

.user-page__avatar {
  margin-bottom: 10px;
}

.user-page__avatar img {
  max-width: 100%;
  margin-bottom: 5px;
}
.user-page__avatar button {
  width: 100%;
}
