// TODO: Name colors according  to their purpose
@dark-green: #336666;  // TODO: Rename this
@light-green: #009000;  // TODO: Rename this

@footer-bg: #f8f8f8;

@blog-text-color: #747474;
@blog-prim-color: #a0ce4e;
